{
    "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
    "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
    "files": { "ignoreUnknown": false, "includes": ["**"] },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "formatWithErrors": false,
        "lineWidth": 80,
        "attributePosition": "auto",
        "bracketSpacing": true,
        "includes": [
            "**",
            "!**/public/",
            "!**/slides/",
            "!**/package-lock.json"
        ]
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useNodejsImportProtocol": "off",
                "noDescendingSpecificity": "off"
            },
            "complexity": {
                "noForEach": "off",
                "noImportantStyles": "off",
                "useLiteralKeys": "off"
            },
            "performance": {
                // next/image optimization is disabled for static export;
                // raw <img> is used for PlantUML SVGs in plantuml.tsx
                "noImgElement": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "quoteStyle": "double"
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    }
}
